
<!doctype html>
<html lang="en-GB" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Virgin Trains</title>

		<link rel="apple-touch-icon" sizes="57x57" href="app/img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="app/img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="app/img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="app/img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="app/img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="app/img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="app/img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="app/img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="app/img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="app/img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="app/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="app/img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="app/img/favicons/favicon-16x16.png">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Grapple Virgin Trains Test">

		<meta name='robots' content='noindex,follow' />

        <link rel='stylesheet' id='virgin-trains-css'  href='app/css/styles.min.css' type='text/css' media='all' />

	</head>
	<body class="home">

		<div class="wrapper"> 
			<header class="top-bar">
				<a href="/" class="mobile-logo">
					<img src="app/img/virgin-logo-white.png" alt="Virgin Trains" width="132">
				</a>
				<ul class="usp-block">
					<li>Unbeatable prices. Guaranteed</li>
					<li>No booking fees. No card feeds</li>
					<li>Cheap train tickets. Faster</li>
				</ul>
				<div class="mini-nav">
					<a class=""><i class="icon icon-search"></i></a>
					<a class="my-account"><i class="icon icon-account"></i></a>
				</div>
				<a class="menu-toggle" href="#">
					<div class="burger-box">
						<div class="burger-filling"></div>
					</div>
				</a>
				<div class="main-menu">
					<div class="main-menu-container">
						<ul>
							<li><a href="#">Menu Link 1</a></li>
							<li><a href="#">Menu Link 2</a></li>
							<li><a href="#">Menu Link 3</a></li>
							<li><a href="#">Menu Link 4</a></li>
							<li><a href="#">Menu Link 5</a></li>
						</ul>
					</div>
				</div>
			</header>

            <div id="sidebar">
                <a href="/" class="logo">
                    <img src="app/img/virgin-logo.png" alt="Virgin Trains" width="140">
                </a>

                <div id="booking-status">
                    <ul>
                        <li>
                            <a class="active" data-booking-stage-link="starting-from">
                                <span>From</span>
                                <span class="value"></span>
                                <i class="icon icon-from"></i>
                            </a>
                        </li>
                        <li>
                            <a data-booking-stage-link="travelling-to" disabled>
                                <span class="label">To</span>
                                <span class="value"></span>
                                <i class="icon icon-to"></i>
                            </a>
                        </li>
                        <li>
                            <a data-booking-stage-link="travelling-when" disabled>
                                <span class="label">When</span>
                                <span class="value"></span>
                                <i class="icon icon-when"></i>
                            </a>
                        </li>
                        <li>
                            <a data-booking-stage-link="who" disabled>
                                <span class="label">Who</span>
                                <span class="value"></span>
                                <i class="icon icon-who"></i>
                            </a>
                        </li>
                        <li>
                            <a data-booking-stage-link="extras" disabled>
                                <span class="label">Extras</span>
                                <span class="value"></span>
                                <i class="icon icon-extras"></i>
                            </a>
                        </li>
                        <li>
                            <a data-booking-stage-link="your-tickets" disabled>
                                <span class="label">Your Tickets</span>
                                <span class="value"></span>
                                <i class="icon icon-ticket"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="booking-container">
                <section class="booking-stage starting-from" data-booking-stage="starting-from" style="background-image: url('app/img/backgrounds/booking/start-your-journey.jpg'); ">
                    <div class="form-container">
                        <p class="subtitle">START YOUR JOURNEY</p>
                        <h1>Where would<br>you like to go?</h1>
                        <form id="booking-form">
                            <input autocomplete="off" name="origin_station" placeholder="Station or Location" title="Station or Location" type="text" value="" tabindex="0" required>
                            <button class="button" tabindex="1"><i class="icon icon-arrow"></i></button>
                        </form>
                    </div>
                </section>
                
                <section class="booking-stage travelling-to" data-booking-stage="travelling-to" style="background-image: url('app/img/backgrounds/booking/placeholder.jpg'); ">
                    <!-- To Do: Travelling To -->
                </section>

                <section class="booking-stage travelling-when" data-booking-stage="travelling-when" style="background-image: url('app/img/backgrounds/booking/placeholder.jpg'); ">
                    <!-- To Do: When -->
                </section>

                <section class="booking-stage who" data-booking-stage="who" style="background-image: url('app/img/backgrounds/booking/placeholder.jpg'); ">
                    <!-- To Do: Who -->
                </section>

                <section class="booking-stage extras" data-booking-stage="extras" style="background-image: url('app/img/backgrounds/booking/placeholder.jpg'); ">
                    <!-- To Do: Extras -->
                </section>
                
                <section class="booking-stage your-tickets" data-booking-stage="your-tickets">
                    <div id="map"></div>
                    <div id="results">
                        <a class="show-all-fares"><span>Show All Fares</span><i class="icon icon-arrow"></i></a>
                        <div class="results-container">
                            <div class="result recommended selected">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                            <div class="result">
                                <div class="details">
                                    <div class="detail times">13:58 - 16:00</div>
                                    <div class="detail cost">£102.00</div>
                                    <div class="detail duration">2:01hrs</div>
                                    <a class="button">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs30WgthU4kpZtTRcq5qUs-yRf4gzVb5w" type="text/javascript"></script>
        <script type='text/javascript' src='app/js/jquery.min.js?ver=153411063949'></script>
        <script type='text/javascript' src='app/js/custom.min.js?ver=1534110639'></script>
    </body>
</html>
